spring.datasource.url=jdbc:mysql://rds-tfgmarcaranda.c1u0qaw86f03.eu-west-1.rds.amazonaws.com:3306/DBrdstfgmarcaranda
spring.datasource.username=marcaranda
spring.datasource.password=marcaranda
spring.jpa.hibernate.ddl-auto=update
aws.accessKey=AKIAQ3EGWUQIKGWKIC43
aws.secretKey=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
aws.s3.bucketName=s3bucket-tfgmarcaranda
aws.region=eu-west-1
