spring.data.mongodb.uri=mongodb+srv://marcaranda:marcaranda@tfg-cluster.km4xkfi.mongodb.net/?retryWrites=true&w=majority&appName=tfg-cluster
spring.data.mongodb.database=mongodb-tfgmarcaranda

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

server.port=${PORT:8080}